{
  "name": "0g",
  "version": "1.0.0",
  "description": "TEE script that cals 0g AI model",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "poll": "node index.js"
  },
  "author": "Conio",
  "license": "ISC",
  "dependencies": {
    "@clickhouse/client": "^1.23.1",
    "dotenv": "^17.4.2",
    "openai": "^6.49.0"
  }
}
